[tox]
; envlist = py27-dj17,py27-dj16,py27-dj15,py27-dj14,py34-dj17,py33-dj17,py33-dj16,py33-dj15,py26-dj16,py26-dj15,py26-dj14
envlist = py27-dj18

[testenv]
usedevelop = True
commands =
    python {envbindir}/coverage run -p test_project/run_tests.py
    python {envbindir}/coverage run -p test_project/run_tests.py test_project.settings_no_debug
install_command =
    pip install {opts} {packages}

[testenv:py27-dj18]
basepython = python2.7
deps =
    django==1.8
    django-tables2==1.6.1
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py27-dj17]
basepython = python2.7
deps =
    django==1.7
    django-tables2==0.14.0
    pyExcelerator==0.6.4.1
    xlwt==0.7.5
    openpyxl==1.6.2
    coveralls==0.3

[testenv:py34-dj17]
basepython = python3.4
deps =
    django==1.7
    django-tables2==0.14.0
    xlwt-future==0.8.0
    openpyxl==1.6.2
    coveralls==0.3
